<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strings</title>
</head>
<body>

        
    <script>
        let nombre1 = "Felipe";
        let apellido1 = 'Castañeda';
        let saludo1 = new String('Hola Mundo');

        console.log(nombre1,apellido1,saludo1[3]);

        // * Contatenación
        let nombre2 = 'Felipe';
        let apellido2 = 'Castañeda';
        let saludo2 = 'Hola mi nombre es ' + nombre2 + ' ' + apellido2 + '.';

        console.log('Concatenación: ',saludo2);

        // * Interpolación

        let saludo3 = `Hola mi nombre es ${nombre2} ${apellido2}`;

        console.log('Interpolación: ',saludo3);
    
            //* Interpolación aplicada a guardar elementos HTML dentro de variables

        let ul = `
            <ul>
                <li>Invierno</li>
                <li>Primavera</li>
                <li>Otoño</li>
                <li>Verano</li>
            </ul>
        `;

        console.log('Interpolación para con código HTML: ',ul);
        
    
    </script>
</body>
</html>